<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DtimeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/timegroup_dtime"
        app:layout_constraintLeft_toLeftOf="@+id/timegroup_dtime"
        android:textSize="@dimen/dp_16"
        android:id="@+id/timetitle_dtime"
        android:textColor="@color/textColor_option"
        android:layout_marginTop="@dimen/dp_50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/dategroup_dtime"
        app:layout_constraintRight_toRightOf="@+id/dategroup_dtime"
        android:text="Date(DD/MM/YY)"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/textColor_option"
        android:layout_marginTop="@dimen/dp_50"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/time_btnbg"
        app:layout_constraintTop_toBottomOf="@+id/timetitle_dtime"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_marginLeft="@dimen/dp_26"
        android:id="@+id/timegroup_dtime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="12"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/hour_dtime"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text=":"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="30"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/minute_dtime"/>

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/date_btnbg"
        app:layout_constraintTop_toBottomOf="@+id/timetitle_dtime"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_marginLeft="@dimen/dp_33"
        android:id="@+id/dategroup_dtime"
        app:layout_constraintLeft_toRightOf="@+id/timegroup_dtime"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="24"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/date_dtime"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="11"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/month_dtime"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="2018"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/year_dtime"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>