<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MonFragment"
    android:id="@+id/paret_schedule"
    android:layout_margin="@dimen/dp_20"
    android:background="@drawable/schedule_background"
    android:paddingTop="@dimen/dp_21"
    android:paddingLeft="@dimen/dp_60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/paret_schedule"
        app:layout_constraintTop_toTopOf="@+id/paret_schedule"
        android:text="Time"
        android:layout_marginLeft="@dimen/dp_28"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/incanus"
        android:id="@+id/time_schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/time_schedule"
        app:layout_constraintTop_toTopOf="@+id/paret_schedule"
        app:layout_constraintRight_toLeftOf="@+id/cool_schedule"
        android:text="Heat"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/incanus"
        android:id="@+id/heat_schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/heat_schedule"
        app:layout_constraintTop_toTopOf="@+id/paret_schedule"
        app:layout_constraintRight_toLeftOf="@+id/fan_schedule"
        android:text="Cool"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/incanus"
        android:id="@+id/cool_schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/cool_schedule"
        app:layout_constraintTop_toTopOf="@+id/paret_schedule"
        app:layout_constraintRight_toLeftOf="@+id/personal_schedule"
        android:text="Fan"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/incanus"
        android:id="@+id/fan_schedule" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/fan_schedule"
        app:layout_constraintTop_toTopOf="@+id/paret_schedule"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Personal"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/incanus"
        android:id="@+id/personal_schedule"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:text="6:00"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/time_schedule"
        app:layout_constraintRight_toRightOf="@+id/time_schedule"
        app:layout_constraintTop_toBottomOf="@+id/time_schedule"
        android:layout_marginTop="@dimen/dp_29"
        android:id="@+id/time1_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:text="7:30"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/time_schedule"
        app:layout_constraintRight_toRightOf="@+id/time_schedule"
        app:layout_constraintTop_toBottomOf="@+id/time1_btn"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/time2_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:text="17:30"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/time_schedule"
        app:layout_constraintRight_toRightOf="@+id/time_schedule"
        app:layout_constraintTop_toBottomOf="@+id/time2_btn"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/time3_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:text="10:30"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/time_schedule"
        app:layout_constraintRight_toRightOf="@+id/time_schedule"
        app:layout_constraintTop_toBottomOf="@+id/time3_btn"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/time4_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="78℉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/heat_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/heat_schedule"
        app:layout_constraintRight_toRightOf="@id/heat_schedule"
        android:layout_marginTop="@dimen/dp_29"
        android:id="@+id/heat1_btn"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="78℉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/heat1_btn"
        app:layout_constraintLeft_toLeftOf="@+id/heat_schedule"
        app:layout_constraintRight_toRightOf="@id/heat_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/heat2_btn"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="78℉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/heat2_btn"
        app:layout_constraintLeft_toLeftOf="@+id/heat_schedule"
        app:layout_constraintRight_toRightOf="@id/heat_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/heat3_btn"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="78℉"
        android:background="@drawable/btn_bg_schedule"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/heat3_btn"
        app:layout_constraintLeft_toLeftOf="@+id/heat_schedule"
        app:layout_constraintRight_toRightOf="@id/heat_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/heat4_btn"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="68℉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/heat_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/cool_schedule"
        app:layout_constraintRight_toRightOf="@id/cool_schedule"
        android:layout_marginTop="@dimen/dp_29"
        android:id="@+id/cool1_btn"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="68℉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/cool1_btn"
        app:layout_constraintLeft_toLeftOf="@+id/cool_schedule"
        app:layout_constraintRight_toRightOf="@id/cool_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/cool2_btn"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="68℉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/cool2_btn"
        app:layout_constraintLeft_toLeftOf="@+id/cool_schedule"
        app:layout_constraintRight_toRightOf="@id/cool_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/cool3_btn"/>

    <Button
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_25"
        android:text="68℉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/cool3_btn"
        app:layout_constraintLeft_toLeftOf="@+id/cool_schedule"
        app:layout_constraintRight_toRightOf="@id/cool_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/cool4_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="AUTO"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/fan_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/fan_schedule"
        app:layout_constraintRight_toRightOf="@+id/fan_schedule"
        android:layout_marginTop="@dimen/dp_29"
        android:id="@+id/fan1_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="AUTO"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/fan1_btn"
        app:layout_constraintLeft_toLeftOf="@+id/fan_schedule"
        app:layout_constraintRight_toRightOf="@+id/fan_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/fan2_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="AUTO"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/fan2_btn"
        app:layout_constraintLeft_toLeftOf="@+id/fan_schedule"
        app:layout_constraintRight_toRightOf="@+id/fan_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/fan3_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="AUTO"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/fan3_btn"
        app:layout_constraintLeft_toLeftOf="@+id/fan_schedule"
        app:layout_constraintRight_toRightOf="@+id/fan_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/fan4_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="wake"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/personal_schedule"
        app:layout_constraintLeft_toLeftOf="@+id/personal_schedule"
        app:layout_constraintRight_toRightOf="@+id/personal_schedule"
        android:layout_marginTop="@dimen/dp_29"
        android:id="@+id/per1_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="away"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/per1_btn"
        app:layout_constraintLeft_toLeftOf="@+id/personal_schedule"
        app:layout_constraintRight_toRightOf="@+id/personal_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/per2_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/per2_btn"
        app:layout_constraintLeft_toLeftOf="@+id/personal_schedule"
        app:layout_constraintRight_toRightOf="@+id/personal_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/per3_btn"/>

    <Button
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_25"
        android:text="sleep"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:background="@drawable/btn_bg_schedule"
        app:layout_constraintTop_toBottomOf="@+id/per3_btn"
        app:layout_constraintLeft_toLeftOf="@+id/personal_schedule"
        app:layout_constraintRight_toRightOf="@+id/personal_schedule"
        android:layout_marginTop="@dimen/dp_31"
        android:id="@+id/per4_btn"/>

</android.support.constraint.ConstraintLayout>